[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/Users/oscariglesias/Documents/Arduino/Camara/main/main.cpp:123:13: warning: 'void on_ble_capture_request(void*)' defined but not used [-Wunused-function]
  123 | static void on_ble_capture_request(void* user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ble_transfer.cpp.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable CamaraESP32.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[10/11] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10a8e0 bytes. Smallest app partition is 0x300000 bytes. 0x1f5720 bytes (65%) free.
[10/11] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 485.9 kbit/s)...
Hash of data verified.
Compressed 1091808 bytes to 651630...
Writing at 0x00010000... (2 %)
Writing at 0x0001e000... (5 %)
Writing at 0x0002b8e4... (7 %)
Writing at 0x00035d13... (10 %)
Writing at 0x0003b1bb... (12 %)
Writing at 0x00041a85... (15 %)
Writing at 0x0004d58d... (17 %)
Writing at 0x00054a31... (20 %)
Writing at 0x0005ae29... (22 %)
Writing at 0x00060bab... (25 %)
Writing at 0x00066dae... (27 %)
Writing at 0x0006dd5a... (30 %)
Writing at 0x000750df... (32 %)
Writing at 0x0007ba49... (35 %)
Writing at 0x00081cd3... (37 %)
Writing at 0x000875ea... (40 %)
Writing at 0x0008d3b1... (42 %)
Writing at 0x000930a8... (45 %)
Writing at 0x00098d4f... (47 %)
Writing at 0x0009eb26... (50 %)
Writing at 0x000a51cb... (52 %)
Writing at 0x000aad34... (55 %)
Writing at 0x000afde2... (57 %)
Writing at 0x000b4d8c... (60 %)
Writing at 0x000b9e96... (62 %)
Writing at 0x000bf052... (65 %)
Writing at 0x000c4435... (67 %)
Writing at 0x000c977d... (70 %)
Writing at 0x000cf514... (72 %)
Writing at 0x000d4e0f... (75 %)
Writing at 0x000daba1... (77 %)
Writing at 0x000e121f... (80 %)
Writing at 0x000e64b0... (82 %)
Writing at 0x000ec694... (85 %)
Writing at 0x000f66f5... (87 %)
Writing at 0x000fdd22... (90 %)
Writing at 0x00103ed2... (92 %)
Writing at 0x00109d2d... (95 %)
Writing at 0x0010fe1e... (97 %)
Writing at 0x001161fd... (100 %)
Wrote 1091808 bytes (651630 compressed) at 0x00010000 in 6.9 seconds (effective 1267.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 563.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
