[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x111030 bytes. Smallest app partition is 0x300000 bytes. 0x1eefd0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.4 seconds (effective 470.9 kbit/s)...
Hash of data verified.
Compressed 1118256 bytes to 667247...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd26... (4 %)
Writing at 0x0002b889... (7 %)
Writing at 0x000354b6... (9 %)
Writing at 0x0003cc97... (12 %)
Writing at 0x00041bb6... (14 %)
Writing at 0x0004b3e4... (17 %)
Writing at 0x00054310... (19 %)
Writing at 0x0005a70d... (21 %)
Writing at 0x0006054a... (24 %)
Writing at 0x000663ad... (26 %)
Writing at 0x0006cb3b... (29 %)
Writing at 0x00074713... (31 %)
Writing at 0x0007b08c... (34 %)
Writing at 0x000814bf... (36 %)
Writing at 0x00086e90... (39 %)
Writing at 0x0008ca74... (41 %)
Writing at 0x0009263d... (43 %)
Writing at 0x00098387... (46 %)
Writing at 0x0009e2bf... (48 %)
Writing at 0x000a49e4... (51 %)
Writing at 0x000aa4e3... (53 %)
Writing at 0x000afa26... (56 %)
Writing at 0x000b4973... (58 %)
Writing at 0x000b9a24... (60 %)
Writing at 0x000beac5... (63 %)
Writing at 0x000c3dca... (65 %)
Writing at 0x000c9199... (68 %)
Writing at 0x000cee99... (70 %)
Writing at 0x000d4695... (73 %)
Writing at 0x000da2c8... (75 %)
Writing at 0x000e097a... (78 %)
Writing at 0x000e5f81... (80 %)
Writing at 0x000eb8a9... (82 %)
Writing at 0x000f5d57... (85 %)
Writing at 0x000fd783... (87 %)
Writing at 0x0010379f... (90 %)
Writing at 0x0010aab0... (92 %)
Writing at 0x001109d4... (95 %)
Writing at 0x00116b4a... (97 %)
Writing at 0x0011ccd6... (100 %)
Wrote 1118256 bytes (667247 compressed) at 0x00010000 in 7.1 seconds (effective 1264.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 550.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
