[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable CamaraESP32.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[9/10] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x117040 bytes. Smallest app partition is 0x300000 bytes. 0x1e8fc0 bytes (64%) free.
[9/10] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 483.9 kbit/s)...
Hash of data verified.
Compressed 1142848 bytes to 666621...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd4b... (4 %)
Writing at 0x0002b96d... (7 %)
Writing at 0x0003bc7c... (9 %)
Writing at 0x00042cd1... (12 %)
Writing at 0x00047b99... (14 %)
Writing at 0x000516a3... (17 %)
Writing at 0x0005b7ed... (19 %)
Writing at 0x00061290... (21 %)
Writing at 0x0006785e... (24 %)
Writing at 0x0006dc7e... (26 %)
Writing at 0x0007358b... (29 %)
Writing at 0x000797e4... (31 %)
Writing at 0x00080cdd... (34 %)
Writing at 0x000882bc... (36 %)
Writing at 0x0008e70e... (39 %)
Writing at 0x0009454e... (41 %)
Writing at 0x00099ef7... (43 %)
Writing at 0x0009fd11... (46 %)
Writing at 0x000a5bbc... (48 %)
Writing at 0x000ab7c7... (51 %)
Writing at 0x000b1797... (53 %)
Writing at 0x000b7c61... (56 %)
Writing at 0x000bd5c2... (58 %)
Writing at 0x000c2442... (60 %)
Writing at 0x000c770e... (63 %)
Writing at 0x000cc630... (65 %)
Writing at 0x000d19e8... (68 %)
Writing at 0x000d6d37... (70 %)
Writing at 0x000dc1b7... (73 %)
Writing at 0x000e1e49... (75 %)
Writing at 0x000e7848... (78 %)
Writing at 0x000ed766... (80 %)
Writing at 0x000f3b56... (82 %)
Writing at 0x000f9021... (85 %)
Writing at 0x000ffab7... (87 %)
Writing at 0x0010a85d... (90 %)
Writing at 0x00110762... (92 %)
Writing at 0x00116dab... (95 %)
Writing at 0x0011d070... (97 %)
Writing at 0x00122fc2... (100 %)
Wrote 1142848 bytes (666621 compressed) at 0x00010000 in 7.2 seconds (effective 1269.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
