[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10ecb0 bytes. Smallest app partition is 0x300000 bytes. 0x1f1350 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 493.9 kbit/s)...
Hash of data verified.
Compressed 1109168 bytes to 660068...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd24... (4 %)
Writing at 0x0002b8c6... (7 %)
Writing at 0x000365d0... (9 %)
Writing at 0x0003cc3d... (12 %)
Writing at 0x0004219f... (14 %)
Writing at 0x0004e276... (17 %)
Writing at 0x00054f2a... (19 %)
Writing at 0x0005b40b... (21 %)
Writing at 0x0006117a... (24 %)
Writing at 0x000671b8... (26 %)
Writing at 0x0006dc9b... (29 %)
Writing at 0x000755c4... (31 %)
Writing at 0x0007be6a... (34 %)
Writing at 0x00082126... (36 %)
Writing at 0x00087abd... (39 %)
Writing at 0x0008d85b... (41 %)
Writing at 0x0009337e... (43 %)
Writing at 0x000990b6... (46 %)
Writing at 0x0009f05c... (48 %)
Writing at 0x000a5693... (51 %)
Writing at 0x000ab121... (53 %)
Writing at 0x000b04ee... (56 %)
Writing at 0x000b5446... (58 %)
Writing at 0x000ba542... (60 %)
Writing at 0x000bf581... (63 %)
Writing at 0x000c48a1... (65 %)
Writing at 0x000c9d9b... (68 %)
Writing at 0x000cfadd... (70 %)
Writing at 0x000d5224... (73 %)
Writing at 0x000daf96... (75 %)
Writing at 0x000e14f8... (78 %)
Writing at 0x000e6b48... (80 %)
Writing at 0x000ec993... (82 %)
Writing at 0x000f6907... (85 %)
Writing at 0x000fe204... (87 %)
Writing at 0x00105061... (90 %)
Writing at 0x0010ad52... (92 %)
Writing at 0x00110f8f... (95 %)
Writing at 0x00117aa6... (97 %)
Writing at 0x0011cc31... (100 %)
Wrote 1109168 bytes (660068 compressed) at 0x00010000 in 7.0 seconds (effective 1273.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 565.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
