[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10f190 bytes. Smallest app partition is 0x300000 bytes. 0x1f0e70 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.4 seconds (effective 465.6 kbit/s)...
Hash of data verified.
Compressed 1110416 bytes to 660451...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd19... (4 %)
Writing at 0x0002b8c2... (7 %)
Writing at 0x00036675... (9 %)
Writing at 0x0003ce3d... (12 %)
Writing at 0x00042414... (14 %)
Writing at 0x0004e55f... (17 %)
Writing at 0x00054e82... (19 %)
Writing at 0x0005b343... (21 %)
Writing at 0x000610b8... (24 %)
Writing at 0x000670d4... (26 %)
Writing at 0x0006dbd0... (29 %)
Writing at 0x00075503... (31 %)
Writing at 0x0007bd8b... (34 %)
Writing at 0x0008201b... (36 %)
Writing at 0x00087a0d... (39 %)
Writing at 0x0008d714... (41 %)
Writing at 0x000932a1... (43 %)
Writing at 0x00099000... (46 %)
Writing at 0x0009ef94... (48 %)
Writing at 0x000a55b6... (51 %)
Writing at 0x000ab068... (53 %)
Writing at 0x000b0433... (56 %)
Writing at 0x000b5386... (58 %)
Writing at 0x000ba479... (60 %)
Writing at 0x000bf4c3... (63 %)
Writing at 0x000c47d6... (65 %)
Writing at 0x000c9cd5... (68 %)
Writing at 0x000cfa0f... (70 %)
Writing at 0x000d515e... (73 %)
Writing at 0x000daeb2... (75 %)
Writing at 0x000e1430... (78 %)
Writing at 0x000e6a7c... (80 %)
Writing at 0x000ec8e0... (82 %)
Writing at 0x000f6849... (85 %)
Writing at 0x000fe150... (87 %)
Writing at 0x0010504e... (90 %)
Writing at 0x0010b013... (92 %)
Writing at 0x00111237... (95 %)
Writing at 0x00117cf3... (97 %)
Writing at 0x0011cf5c... (100 %)
Wrote 1110416 bytes (660451 compressed) at 0x00010000 in 7.0 seconds (effective 1269.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 553.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
