[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10cf50 bytes. Smallest app partition is 0x300000 bytes. 0x1f30b0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 485.5 kbit/s)...
Hash of data verified.
Compressed 1101648 bytes to 657877...
Writing at 0x00010000... (2 %)
Writing at 0x0001dee1... (4 %)
Writing at 0x0002b945... (7 %)
Writing at 0x00035b28... (9 %)
Writing at 0x0003ba85... (12 %)
Writing at 0x0004158e... (14 %)
Writing at 0x0004d425... (17 %)
Writing at 0x0005491a... (19 %)
Writing at 0x0005ad0f... (21 %)
Writing at 0x00060b6c... (24 %)
Writing at 0x00066a26... (26 %)
Writing at 0x0006d4ab... (29 %)
Writing at 0x00074e98... (31 %)
Writing at 0x0007b685... (34 %)
Writing at 0x00081a78... (36 %)
Writing at 0x00087400... (39 %)
Writing at 0x0008d051... (41 %)
Writing at 0x00092c53... (43 %)
Writing at 0x000989e8... (46 %)
Writing at 0x0009ea04... (48 %)
Writing at 0x000a50e8... (51 %)
Writing at 0x000aaad6... (53 %)
Writing at 0x000afef3... (56 %)
Writing at 0x000b4e29... (58 %)
Writing at 0x000b9f19... (60 %)
Writing at 0x000bef90... (63 %)
Writing at 0x000c4267... (65 %)
Writing at 0x000c9789... (68 %)
Writing at 0x000cf43e... (70 %)
Writing at 0x000d4c00... (73 %)
Writing at 0x000da85c... (75 %)
Writing at 0x000e0ef3... (78 %)
Writing at 0x000e6517... (80 %)
Writing at 0x000ec1cb... (82 %)
Writing at 0x000f62eb... (85 %)
Writing at 0x000fdc41... (87 %)
Writing at 0x00104155... (90 %)
Writing at 0x00109c57... (92 %)
Writing at 0x0010fec1... (95 %)
Writing at 0x0011695e... (97 %)
Writing at 0x0011bbab... (100 %)
Wrote 1101648 bytes (657877 compressed) at 0x00010000 in 6.8 seconds (effective 1288.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 563.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
