[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/face_detect.cpp.obj
/Users/oscariglesias/Documents/Arduino/Camara/main/face_detect.cpp:29:6: warning: #warning "esp-who no encontrado. La detección de caras estará desactivada." [-Wcpp]
   29 |     #warning "esp-who no encontrado. La detección de caras estará desactivada."
      |      ^~~~~~~
/Users/oscariglesias/Documents/Arduino/Camara/main/face_detect.cpp:30:6: warning: #warning "Instala esp-who como componente IDF y recompila." [-Wcpp]
   30 |     #warning "Instala esp-who como componente IDF y recompila."
      |      ^~~~~~~
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/CamaraESP32.elf.dir/project_elf_src_esp32s3.c.obj
[8/11] Linking CXX executable CamaraESP32.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[10/11] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0xb89d0 bytes. Smallest app partition is 0x300000 bytes. 0x247630 bytes (76%) free.
[10/11] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Set --flash_size 16MB is larger than the available flash size of 8MB.
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 496.5 kbit/s)...
Hash of data verified.
Compressed 756176 bytes to 441200...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbe8... (7 %)
Writing at 0x00028678... (11 %)
Writing at 0x0002e66c... (14 %)
Writing at 0x0003390b... (18 %)
Writing at 0x0003d3fa... (22 %)
Writing at 0x0004342f... (25 %)
Writing at 0x0004980b... (29 %)
Writing at 0x0004fb13... (33 %)
Writing at 0x00055d8c... (37 %)
Writing at 0x0005bca6... (40 %)
Writing at 0x000618ce... (44 %)
Writing at 0x00066f47... (48 %)
Writing at 0x0006c9c3... (51 %)
Writing at 0x00072baa... (55 %)
Writing at 0x0007a66f... (59 %)
Writing at 0x000813b1... (62 %)
Writing at 0x0008776e... (66 %)
Writing at 0x0008d653... (70 %)
Writing at 0x00093be0... (74 %)
Writing at 0x000998ed... (77 %)
Writing at 0x0009f0c8... (81 %)
Writing at 0x000a62b4... (85 %)
Writing at 0x000b08b1... (88 %)
Writing at 0x000b68a3... (92 %)
Writing at 0x000bc4d0... (96 %)
Writing at 0x000c2664... (100 %)
Wrote 756176 bytes (441200 compressed) at 0x00010000 in 4.8 seconds (effective 1263.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
