[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10e860 bytes. Smallest app partition is 0x300000 bytes. 0x1f17a0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 487.8 kbit/s)...
Hash of data verified.
Compressed 1108064 bytes to 659615...
Writing at 0x00010000... (2 %)
Writing at 0x0001deb6... (4 %)
Writing at 0x0002b945... (7 %)
Writing at 0x000365a8... (9 %)
Writing at 0x0003caa8... (12 %)
Writing at 0x0004207b... (14 %)
Writing at 0x0004e3a7... (17 %)
Writing at 0x00054e92... (19 %)
Writing at 0x0005b34c... (21 %)
Writing at 0x0006109a... (24 %)
Writing at 0x000670e5... (26 %)
Writing at 0x0006dbff... (29 %)
Writing at 0x000754eb... (31 %)
Writing at 0x0007bdcd... (34 %)
Writing at 0x00082061... (36 %)
Writing at 0x000879f7... (39 %)
Writing at 0x0008d794... (41 %)
Writing at 0x000932db... (43 %)
Writing at 0x0009900f... (46 %)
Writing at 0x0009efa6... (48 %)
Writing at 0x000a55d4... (51 %)
Writing at 0x000ab07a... (53 %)
Writing at 0x000b0415... (56 %)
Writing at 0x000b538d... (58 %)
Writing at 0x000ba46c... (60 %)
Writing at 0x000bf4c5... (63 %)
Writing at 0x000c47ce... (65 %)
Writing at 0x000c9cea... (68 %)
Writing at 0x000cfa51... (70 %)
Writing at 0x000d518c... (73 %)
Writing at 0x000daf76... (75 %)
Writing at 0x000e148d... (78 %)
Writing at 0x000e6ac5... (80 %)
Writing at 0x000ec95c... (82 %)
Writing at 0x000f686d... (85 %)
Writing at 0x000fe14f... (87 %)
Writing at 0x001050c5... (90 %)
Writing at 0x0010ab68... (92 %)
Writing at 0x00110da1... (95 %)
Writing at 0x0011793b... (97 %)
Writing at 0x0011ca80... (100 %)
Wrote 1108064 bytes (659615 compressed) at 0x00010000 in 7.0 seconds (effective 1267.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 532.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
