[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/camera.cpp.obj
/Users/oscariglesias/Documents/Arduino/Camara/main/camera.cpp:54:1: warning: missing initializer for member 'camera_config_t::sccb_i2c_port' [-Wmissing-field-initializers]
   54 | };
      | ^
/Users/oscariglesias/Documents/Arduino/Camara/main/camera.cpp:94:18: warning: 'esp_err_t ov5640_read_reg(uint16_t, uint8_t*)' defined but not used [-Wunused-function]
   94 | static esp_err_t ov5640_read_reg(uint16_t reg, uint8_t* val) {
      |                  ^~~~~~~~~~~~~~~
/Users/oscariglesias/Documents/Arduino/Camara/main/camera.cpp:76:18: warning: 'esp_err_t ov5640_write_reg(uint16_t, uint8_t)' defined but not used [-Wunused-function]
   76 | static esp_err_t ov5640_write_reg(uint16_t reg, uint8_t val) {
      |                  ^~~~~~~~~~~~~~~~
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ble_transfer.cpp.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable CamaraESP32.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[11/12] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0xbd800 bytes. Smallest app partition is 0x300000 bytes. 0x242800 bytes (75%) free.
[11/12] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 483.6 kbit/s)...
Hash of data verified.
Compressed 776192 bytes to 451054...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbe0... (7 %)
Writing at 0x000292a8... (10 %)
Writing at 0x0002f745... (14 %)
Writing at 0x000349e3... (17 %)
Writing at 0x0003e3d8... (21 %)
Writing at 0x000445c0... (25 %)
Writing at 0x0004aa72... (28 %)
Writing at 0x00050ff4... (32 %)
Writing at 0x00056fb1... (35 %)
Writing at 0x0005d114... (39 %)
Writing at 0x00062946... (42 %)
Writing at 0x0006841b... (46 %)
Writing at 0x0006dd29... (50 %)
Writing at 0x00073f4d... (53 %)
Writing at 0x0007bf12... (57 %)
Writing at 0x000829ed... (60 %)
Writing at 0x00088c63... (64 %)
Writing at 0x0008ebf9... (67 %)
Writing at 0x00095057... (71 %)
Writing at 0x0009af45... (75 %)
Writing at 0x000a057e... (78 %)
Writing at 0x000a7010... (82 %)
Writing at 0x000b1cf6... (85 %)
Writing at 0x000b816d... (89 %)
Writing at 0x000bd59c... (92 %)
Writing at 0x000c376f... (96 %)
Writing at 0x000ca1ee... (100 %)
Wrote 776192 bytes (451054 compressed) at 0x00010000 in 4.8 seconds (effective 1288.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 549.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
