[1/12] Generating ../../app.js.S
[2/12] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_ap.cpp.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable CamaraESP32.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[11/12] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x116e40 bytes. Smallest app partition is 0x300000 bytes. 0x1e91c0 bytes (64%) free.
[11/12] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.4 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 1142336 bytes to 666432...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce7... (4 %)
Writing at 0x0002b93a... (7 %)
Writing at 0x0003bbd2... (9 %)
Writing at 0x00042c14... (12 %)
Writing at 0x00047b0a... (14 %)
Writing at 0x00051600... (17 %)
Writing at 0x0005b741... (19 %)
Writing at 0x000611ae... (21 %)
Writing at 0x0006779e... (24 %)
Writing at 0x0006dbb1... (26 %)
Writing at 0x000734a6... (29 %)
Writing at 0x000796f8... (31 %)
Writing at 0x00080c61... (34 %)
Writing at 0x000881e1... (36 %)
Writing at 0x0008e659... (39 %)
Writing at 0x00094487... (41 %)
Writing at 0x00099e4c... (43 %)
Writing at 0x0009fc54... (46 %)
Writing at 0x000a5af9... (48 %)
Writing at 0x000ab6dd... (51 %)
Writing at 0x000b16b3... (53 %)
Writing at 0x000b7bb4... (56 %)
Writing at 0x000bd50f... (58 %)
Writing at 0x000c2371... (60 %)
Writing at 0x000c763e... (63 %)
Writing at 0x000cc55a... (65 %)
Writing at 0x000d190d... (68 %)
Writing at 0x000d6c63... (70 %)
Writing at 0x000dc0ff... (73 %)
Writing at 0x000e1d72... (75 %)
Writing at 0x000e7775... (78 %)
Writing at 0x000ed69b... (80 %)
Writing at 0x000f3a7d... (82 %)
Writing at 0x000f8f54... (85 %)
Writing at 0x000ff9e5... (87 %)
Writing at 0x0010a850... (90 %)
Writing at 0x0011069e... (92 %)
Writing at 0x00116d31... (95 %)
Writing at 0x0011cfb2... (97 %)
Writing at 0x00122ecf... (100 %)
Wrote 1142336 bytes (666432 compressed) at 0x00010000 in 7.3 seconds (effective 1252.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 549.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
