[1/15] Generating ../../index.html.S
[2/15] Generating ../../styles.css.S
[3/15] Generating ../../app.js.S
[4/15] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[5/15] No install step for 'bootloader'
[6/15] Completed 'bootloader'
[7/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[8/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/styles.css.S.obj
[9/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[10/15] Linking C static library esp-idf/main/libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable CamaraESP32.elf
[13/15] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[14/15] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x116cb0 bytes. Smallest app partition is 0x300000 bytes. 0x1e9350 bytes (64%) free.
[14/15] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 483.0 kbit/s)...
Hash of data verified.
Compressed 1141936 bytes to 666238...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd17... (4 %)
Writing at 0x0002b95b... (7 %)
Writing at 0x0003bbc1... (9 %)
Writing at 0x00042c05... (12 %)
Writing at 0x00047af9... (14 %)
Writing at 0x000515e0... (17 %)
Writing at 0x0005b6d8... (19 %)
Writing at 0x00061122... (21 %)
Writing at 0x0006770c... (24 %)
Writing at 0x0006db58... (26 %)
Writing at 0x0007345c... (29 %)
Writing at 0x0007967c... (31 %)
Writing at 0x00080b2e... (34 %)
Writing at 0x00088160... (36 %)
Writing at 0x0008e5db... (39 %)
Writing at 0x00094430... (41 %)
Writing at 0x00099db4... (43 %)
Writing at 0x0009fbdf... (46 %)
Writing at 0x000a5a94... (48 %)
Writing at 0x000ab678... (51 %)
Writing at 0x000b1648... (53 %)
Writing at 0x000b7b2f... (56 %)
Writing at 0x000bd497... (58 %)
Writing at 0x000c230e... (60 %)
Writing at 0x000c75da... (63 %)
Writing at 0x000cc4f4... (65 %)
Writing at 0x000d18a0... (68 %)
Writing at 0x000d6bfc... (70 %)
Writing at 0x000dc0f4... (73 %)
Writing at 0x000e1cdc... (75 %)
Writing at 0x000e76ed... (78 %)
Writing at 0x000ed671... (80 %)
Writing at 0x000f3a11... (82 %)
Writing at 0x000f8ef5... (85 %)
Writing at 0x000ff975... (87 %)
Writing at 0x0010a8d4... (90 %)
Writing at 0x00110631... (92 %)
Writing at 0x00116cea... (95 %)
Writing at 0x0011cf18... (97 %)
Writing at 0x00122e19... (100 %)
Wrote 1141936 bytes (666238 compressed) at 0x00010000 in 7.3 seconds (effective 1256.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 531.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
