[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x116a10 bytes. Smallest app partition is 0x300000 bytes. 0x1e95f0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 485.6 kbit/s)...
Hash of data verified.
Compressed 1141264 bytes to 666123...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd13... (4 %)
Writing at 0x0002b95a... (7 %)
Writing at 0x0003b98a... (9 %)
Writing at 0x00042a5e... (12 %)
Writing at 0x000479be... (14 %)
Writing at 0x000513eb... (17 %)
Writing at 0x0005b4b0... (19 %)
Writing at 0x00060e80... (21 %)
Writing at 0x00067281... (24 %)
Writing at 0x0006d971... (26 %)
Writing at 0x0007323b... (29 %)
Writing at 0x00079457... (31 %)
Writing at 0x00080835... (34 %)
Writing at 0x00087ef4... (36 %)
Writing at 0x0008e33a... (39 %)
Writing at 0x00094213... (41 %)
Writing at 0x00099afc... (43 %)
Writing at 0x0009f9a6... (46 %)
Writing at 0x000a5822... (48 %)
Writing at 0x000ab400... (51 %)
Writing at 0x000b136f... (53 %)
Writing at 0x000b78ba... (56 %)
Writing at 0x000bd273... (58 %)
Writing at 0x000c2141... (60 %)
Writing at 0x000c73ed... (63 %)
Writing at 0x000cc332... (65 %)
Writing at 0x000d16aa... (68 %)
Writing at 0x000d698e... (70 %)
Writing at 0x000dbdfb... (73 %)
Writing at 0x000e1ade... (75 %)
Writing at 0x000e74de... (78 %)
Writing at 0x000ed376... (80 %)
Writing at 0x000f37c2... (82 %)
Writing at 0x000f8c80... (85 %)
Writing at 0x000ff69e... (87 %)
Writing at 0x0010a451... (90 %)
Writing at 0x00110422... (92 %)
Writing at 0x00116b2e... (95 %)
Writing at 0x0011cd0e... (97 %)
Writing at 0x00122c08... (100 %)
Wrote 1141264 bytes (666123 compressed) at 0x00010000 in 7.2 seconds (effective 1262.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 554.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
