[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sd_storage.cpp.obj
[2/10] Linking C static library esp-idf/main/libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable CamaraESP32.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
[9/10] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0xb89c0 bytes. Smallest app partition is 0x300000 bytes. 0x247640 bytes (76%) free.
[9/10] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 756160 bytes to 441185...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbe6... (7 %)
Writing at 0x00028678... (11 %)
Writing at 0x0002e675... (14 %)
Writing at 0x0003391b... (18 %)
Writing at 0x0003d409... (22 %)
Writing at 0x0004343a... (25 %)
Writing at 0x00049819... (29 %)
Writing at 0x0004fb1e... (33 %)
Writing at 0x00055da4... (37 %)
Writing at 0x0005bcad... (40 %)
Writing at 0x000618ec... (44 %)
Writing at 0x00066f66... (48 %)
Writing at 0x0006c9c7... (51 %)
Writing at 0x00072bc2... (55 %)
Writing at 0x0007a68d... (59 %)
Writing at 0x000813b8... (62 %)
Writing at 0x0008776b... (66 %)
Writing at 0x0008d64f... (70 %)
Writing at 0x00093be1... (74 %)
Writing at 0x000998f4... (77 %)
Writing at 0x0009f0d1... (81 %)
Writing at 0x000a6358... (85 %)
Writing at 0x000b08cd... (88 %)
Writing at 0x000b68ab... (92 %)
Writing at 0x000bc4d0... (96 %)
Writing at 0x000c2683... (100 %)
Wrote 756160 bytes (441185 compressed) at 0x00010000 in 4.7 seconds (effective 1276.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 567.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
