[1/5] cd /Users/oscariglesias/Documents/Arduino/Camara/build/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/oscariglesias/Documents/Arduino/Camara/build/partition_table/partition-table.bin /Users/oscariglesias/Documents/Arduino/Camara/build/CamaraESP32.bin
CamaraESP32.bin binary size 0x10e8d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f1730 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/esp-idf/esptool_py && /Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/oscariglesias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/oscariglesias/Documents/Arduino/Camara/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/oscariglesias/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/oscariglesias/esp/esp-idf -D "SERIAL_TOOL=/Users/oscariglesias/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/oscariglesias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/oscariglesias/Documents/Arduino/Camara/build -P /Users/oscariglesias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem23201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 CamaraESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem23201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:fb:eb:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13062 compressed) at 0x00000000 in 0.4 seconds (effective 473.5 kbit/s)...
Hash of data verified.
Compressed 1108176 bytes to 659720...
Writing at 0x00010000... (2 %)
Writing at 0x0001decc... (4 %)
Writing at 0x0002b948... (7 %)
Writing at 0x000365c5... (9 %)
Writing at 0x0003caac... (12 %)
Writing at 0x0004209f... (14 %)
Writing at 0x0004e3a9... (17 %)
Writing at 0x00054e83... (19 %)
Writing at 0x0005b346... (21 %)
Writing at 0x000610a7... (24 %)
Writing at 0x000670f6... (26 %)
Writing at 0x0006dbfa... (29 %)
Writing at 0x000754f6... (31 %)
Writing at 0x0007bd9d... (34 %)
Writing at 0x00082038... (36 %)
Writing at 0x000879d6... (39 %)
Writing at 0x0008d792... (41 %)
Writing at 0x000932b5... (43 %)
Writing at 0x00098ffe... (46 %)
Writing at 0x0009ef9b... (48 %)
Writing at 0x000a55c1... (51 %)
Writing at 0x000ab063... (53 %)
Writing at 0x000b0410... (56 %)
Writing at 0x000b5379... (58 %)
Writing at 0x000ba469... (60 %)
Writing at 0x000bf4b8... (63 %)
Writing at 0x000c47bf... (65 %)
Writing at 0x000c9cba... (68 %)
Writing at 0x000cfa2b... (70 %)
Writing at 0x000d516d... (73 %)
Writing at 0x000daf47... (75 %)
Writing at 0x000e144f... (78 %)
Writing at 0x000e6aa1... (80 %)
Writing at 0x000ec901... (82 %)
Writing at 0x000f684d... (85 %)
Writing at 0x000fe139... (87 %)
Writing at 0x001050ac... (90 %)
Writing at 0x0010ab56... (92 %)
Writing at 0x00110d8f... (95 %)
Writing at 0x00117917... (97 %)
Writing at 0x0011ca52... (100 %)
Wrote 1108176 bytes (659720 compressed) at 0x00010000 in 7.0 seconds (effective 1261.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 551.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
